<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Common/Shader/LIC.shader">
    <Files>
      <File FileName="../flowabs/glsl/tfm_fs.glsl" Line="6" Column="42" />
      <File FileName="../flowabs/glsl/lic_fs.glsl" Line="1" Column="1" />
      <File FileName="Assets/StructureTensor/StructTensor.shader" Line="1" Column="1" />
      <File FileName="Assets/StructureTensor/TangentFlowMap.shader" Line="1" Column="1" />
      <File FileName="Assets/StructureTensor/StructTensor.cs" Line="35" Column="3" />
      <File FileName="../flowabs/glsl/sst_fs.glsl" Line="1" Column="1" />
      <File FileName="Assets/Common/Shader/LIC.shader" Line="42" Column="17" />
      <File FileName="Assets/Common/Shader/GaussianX2.shader" Line="1" Column="26" />
      <File FileName="Assets/Common/Shader/GaussianY2.shader" Line="25" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Common" expanded="True">
              <Node name="Shader" expanded="True">
                <Node name="LIC.shader" selected="True" />
              </Node>
            </Node>
            <Node name="StructureTensor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>