<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Difference-of-Gaussians/DoG.shader">
    <Files>
      <File FileName="Assets/Difference-of-Gaussians/DoG.shader" Line="87" Column="9" />
      <File FileName="Assets/ImageAbstractionByStructureAdaptiveFiltering/AnimeCamera.cs" Line="102" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Common" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="Shader" expanded="True" />
            </Node>
            <Node name="Difference-of-Gaussians" expanded="True">
              <Node name="DoG.shader" selected="True" />
            </Node>
            <Node name="EdgeDarkening" expanded="True" />
            <Node name="ImageAbstractionByStructureAdaptiveFiltering" expanded="True" />
            <Node name="SeparatedOrientation-alignedBilateralFilter" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>