<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Difference-of-Gaussians/DoG.shader">
    <Files>
      <File FileName="Assets/Difference-of-Gaussians/DoG.cs" Line="22" Column="3" />
      <File FileName="Assets/Difference-of-Gaussians/DoG.shader" Line="20" Column="29" />
      <File FileName="Assets/Common/Shader/LAB2RGB.shader" Line="37" Column="30" />
      <File FileName="Assets/Common/Shader/LABCommon.cginc" Line="25" Column="39" />
      <File FileName="Assets/Common/Shader/RGB2LAB.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>